# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Android build optimization
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Security
android.enableDexingArtifactTransform.desugaring=false